# This is a config for 22nm tech
[MODEL]
# This file is for nominal case file = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/design_wrapper.lib.scs" section=tt_pre
#file = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/design_wrapper.lib.scs" section=ss_pre
#file = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/design_wrapper.lib.scs" section=ff_pre
file = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/design_wrapper.lib.scs" section=tt_pre
#file1 = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/model_slvtnfet.scs"
#file2 = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/model_slvtpfet.scs"
#Change temp = 273+27 (NOMINAL and SLOW), 273 + 125 (SLOW and HOT), 273 (FAST), 273-40(FAST and COLD)
info = 22nm_FDX_PLUS
corner = NOM
#temp = 358 - high temp
#temp = 300 - nominal
#temp = 248 - low temp
temp = 300
modeln = slvtnfet
modelp = slvtpfet
savefilen = 22slvtnch_nominal
savefilep = 22slvtpch_nominal
paramfile = params.scs
# Make sure to indent the strings in this array 
mp = [
    "as=504f \\",
    "ad=336f \\", 
    "ps=12.504u \\", 
    "pd=8.336u \\",
    "nf=4 \\", 
    "par=(1) \\", 
    "par_nf=(1) * (4) \\", 
    "m=1 \\", 
    "plorient=0 \\", 
    "acv_opt=-1 \\", 
    "ptwell=0 \\", 
    "ngcon=1 \\", 
    "nscon=1 \\", 
    "ndcon=1 \\", 
    "p_la=0 \\", 
    "p_wa=0 \\", 
    "ulp=0 \\", 
    "lle_pcpc=84n \\", 
    "ie_orient=0 \\", 
    "swrfmhc_local=0 \\", 
    "analog=0 \\"]
mn = [
    "as=504f \\",
    "ad=336f \\", 
    "ps=12.504u \\", 
    "pd=8.336u \\",
    "nf=4 \\", 
    "par=(1) \\", 
    "par_nf=(1) * (4) \\", 
    "m=1 \\", 
    "plorient=0 \\", 
    "acv_opt=-1 \\", 
    "ptwell=0 \\", 
    "ngcon=1 \\", 
    "nscon=1 \\", 
    "ndcon=1 \\", 
    "p_la=0 \\", 
    "p_wa=0 \\", 
    "ulp=0 \\", 
    "lle_pcpc=84n \\", 
    "ie_orient=0 \\", 
    "swrfmhc_local=0 \\", 
    "analog=0 \\"]
[SWEEP]
#	(start	,step,stop)
VGS = 	(0,0.05,0.8)
VDS = (0,0.03,0.6)
VSB = (0,0.05,0.6)
#LENGTH = [(0.1,0.02,0.5), (0.6, 0.1, 2), (2.5,0.5,10), (11,1,20)]
LENGTH = [(0.02,0.02,0.2)]

WIDTH = 8
NFING = 4
