# This is a config for UMC65 tech
#TODO:Still need to look into stress parameters sa,sb and also other
[MODEL]
file = "/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs" section=tt_ll_io25od33
info = 65nm_CMOS, 25_LL
corner = NOM
temp = 300
modeln = n_25_ll
modelp = p_25_ll
savefilen = 65llnch_24
savefilep = 65llpch_24
paramfile = params.scs
# Make sure to indent the strings in this array or you'll get a DuplicateOptionError
mp = ["l=L w=Wtot m=1 simM=1\\",
    "sa=(((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)) \\",
    "sb=(((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)) \\",
    "nf=4 mis_flag=1 sd=(4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n) \\",
    "as=((((((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)))) * (8e-6) / (4)) + (((((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n))) * (8e-6) / (4)) + (((4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n)) * (8e-6) / (4) * 1) \\",
    "ad=(((4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n)) * (8e-6) / (4) * 2) \\",
    "ps=((((((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)))*2) + ((8e-6) / (4)*2)) + ((((((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)))*2) + ((8e-6) / (4)*2)) +((((4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n))*2) + ((8e-6) / (4)*2))*1 \\",
    "pd=((((4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n))*2) + ((8e-6) / (4)*2))*2 \\",
    "sca=((2.0u*2.0u)/((8e-6) / (4)))*(1/(450.00n)-1/((450.00n)+((8e-6) / (4)))) \\",
    "scb=(1/(((8e-6) / (4))*2.0u))*(2.0u/10*(450.00n)*exp(-10*(450.00n)/2.0u)+((2.0u*2.0u)/100)*exp(-10*(450.00n)/2.0u)-(2.0u/10)*((450.00n)+((8e-6) / (4)))*exp(-10*((450.00n)+((8e-6) / (4)))/2.0u)-(2.0u*2.0u)/100*exp(-10*((450.00n)+((8e-6) / (4)))/2.0u)) \\",
    "scc=(1/(((8e-6) / (4))*2.0u))*(2.0u/20*(450.00n)*exp(-20*(450.00n)/2.0u)+((2.0u*2.0u)/400)*exp(-20*(450.00n)/2.0u)-(2.0u/20)*((450.00n)+((8e-6) / (4)))*exp(-20*((450.00n)+((8e-6) / (4)))/2.0u)-(2.0u*2.0u)/400*exp(-20*((450.00n)+((8e-6) / (4)))/2.0u)) \\",
    "m=1 mf=1 \\"]
mn = ["l=L w=Wtot m=1 simM=1 \\",
    "sa=(((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)) \\",
    "sb=(((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)) \\",
    "nf=4 mis_flag=1 sd=(4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n) \\",
    "as=((((((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)))) * (8e-6) / (4)) + (((((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n))) * (8e-6) / (4)) + (((4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n)) * (8e-6) / (4) * 1) \\",
    "ad=(((4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n)) * (8e-6) / (4) * 2)  \\",
    "ps=((((((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)))*2) + ((8e-6) / (4)*2)) + ((((((8e-6) / (4)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 70n)) ? 140n : ((90n) + (15n + 70n)))*2) + ((8e-6) / (4)*2)) +((((4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n))*2) + ((8e-6) / (4)*2))*1  \\",
    "pd=((((4) == 1 ? 0 : (((8e-6) / (4)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 180n > ((90n) + 140n) ? 180n : ((90n) + 140n))*2) + ((8e-6) / (4)*2))*2  \\",
    "sca=((2.0u*2.0u)/((8e-6) / (4)))*(1/(450.00n)-1/((450.00n)+((8e-6) / (4)))) \\",
    "scb=(1/(((8e-6) / (4))*2.0u))*(2.0u/10*(450.00n)*exp(-10*(450.00n)/2.0u)+((2.0u*2.0u)/100)*exp(-10*(450.00n)/2.0u)-(2.0u/10)*((450.00n)+((8e-6) / (4)))*exp(-10*((450.00n)+((8e-6) / (4)))/2.0u)-(2.0u*2.0u)/100*exp(-10*((450.00n)+((8e-6) / (4)))/2.0u)) \\",
    "scc=(1/(((8e-6) / (4))*2.0u))*(2.0u/20*(450.00n)*exp(-20*(450.00n)/2.0u)+((2.0u*2.0u)/400)*exp(-20*(450.00n)/2.0u)-(2.0u/20)*((450.00n)+((8e-6) / (4)))*exp(-20*((450.00n)+((8e-6) / (4)))/2.0u)-(2.0u*2.0u)/400*exp(-20*((450.00n)+((8e-6) / (4)))/2.0u)) \\",
    "m=1 mf=1 \\"]

[SWEEP]
#	(start	,step,stop)
VGS = 	(0,0.1,1.8)
VDS = (0,0.1,1.8)
VSB = (0,0.1,0.7)
#LENGTH = [(0.1,0.02,0.5), (0.6, 0.1, 2), (2.5,0.5,10), (11,1,20)]
LENGTH = [(0.24,0.1,0.48)]
#LENGTH = [(0.24,0.24,0.48)]
WIDTH = 8
NFING = 4
