# This is a config for 22nm tech
[MODEL]
file = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/design_wrapper.lib.scs" section=tt_pre
#file1 = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/design_wrapper.lib.scs" section=tt_post
#file1 = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/model_slvtnfet.scs"
#file2 = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/model_slvtnfet.scs"
#file3 = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/RTS_models/fets.lib.scs" section=slvtpfet_acvsubckt
#file4 = "/cadstud/cds03/Cadence_Libraries/GF_TECH/22FDX-PLUS/V1.0_0.0d/Models/Spectre/models/RTS_models/fets.lib.scs" section=slvtnfet_acvsubckt
info = 22nm_FDX_PLUS
corner = NOM
temp = 300 
#Change temp = 273+27 (NOMINAL and SLOW), 273 + 125 (SLOW and HOT), 273 (FAST), 273-40(FAST and COLD)
modeln = lvtnfet
modelp = lvtpfet
savefilen = 22lvtnch_temp
savefilep = 22lvtpch_temp
paramfile = params.scs
# Make sure to indent the strings in this array 
mp = ["as=540f \\",
    "ad=360f \\", 
    "ps=12.54u \\", 
    "pd=8.36u \\",
    "nf=4 \\", 
    "par=(1) \\", 
    "par_nf=(1) * (4) \\", 
    "m=1 \\", 
    "plorient=0 \\", 
    "acv_opt=-1 \\", 
    "ptwell=0 \\", 
    "ngcon=1 \\", 
    "nscon=1 \\", 
    "ndcon=1 \\", 
    "p_la=0 \\", 
    "p_wa=0 \\", 
    "ulp=0 \\", 
    "lle_pcpc=90n \\", 
    "ie_orient=0 \\", 
    "swrfmhc_local=0 \\", 
    "analog=0 \\"]
mn = ["as=540f \\",
    "ad=360f \\", 
    "ps=12.54u \\", 
    "pd=8.36u \\",
    "nf=4 \\", 
    "par=(1) \\", 
    "par_nf=(1) * (4) \\", 
    "m=1 \\", 
    "plorient=0 \\", 
    "acv_opt=-1 \\", 
    "ptwell=0 \\", 
    "ngcon=1 \\", 
    "nscon=1 \\", 
    "ndcon=1 \\", 
    "p_la=0 \\", 
    "p_wa=0 \\", 
    "ulp=0 \\", 
    "lle_pcpc=90n \\", 
    "ie_orient=0 \\", 
    "swrfmhc_local=0 \\", 
    "analog=0 \\"]
[SWEEP]
#	(start	,step,stop)
VGS = 	(0,0.05,1.8)
VDS = (0,0.05,1.8)
VSB = (0,0.05,1.8)
#LENGTH = [(0.1,0.02,0.5), (0.6, 0.1, 2), (2.5,0.5,10), (11,1,20)]
#Here Length should be atleast 5 values. Because for plot L vs. other it is not possible.
LENGTH = [(0.02,0.02,0.14)]

WIDTH = 8
NFING = 4
